$background-color = #f3f3f3
$text-color = #524b57
$sub-text-color = #ccc
$highlight-color = #2ecc71
$second-highlight-color = #37c795
$border-color = #ddd
$toolbar-background-color = #fff
$toolbar-button-color = #42e388
$toolbar-text-color = #2ecc71
$toolbar-border-color = #ddd
$buttonbar-color = #46f08f
$buttonbar-active-text-color = #fff
$list-background-color = #fff
$list-header-background-color = #eee
$list-tap-active-background-color = #d9d9d9
$tabbar-background-color = #fff
$tabbar-text-color = #aaa
$tabbar-highlight-text-color = #2ecc71
$tabbar-border-color = #ddd
$switch-highlight-color = #2ecc71
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #fff
$alert-dialog-background-color = rgba(255, 255, 255, 0.92)
$alert-dialog-text-color = #1f1f21
$alert-dialog-button-color = #2ecc71
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #dc5236

@import 'components'